{
  "name": "grok",
  "version": "0.6.0",
  "description": "Codex plugin to use Grok (Grok Build) from OpenAI Codex. 在 Codex 里直接用 Grok。",
  "author": {
    "name": "Biguard",
    "url": "https://github.com/bigu1"
  },
  "homepage": "https://github.com/bigu1/grok-plugin-codex",
  "repository": "https://github.com/bigu1/grok-plugin-codex",
  "license": "Apache-2.0",
  "keywords": [
    "grok",
    "xai",
    "codex",
    "codex-plugin",
    "grok-build",
    "mcp",
    "code-review",
    "delegation",
    "image-generation",
    "video-generation"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Grok",
    "shortDescription": "Use Grok inside Codex — reviews, coding, planning, docs, and media",
    "longDescription": "Codex plugin (MCP) that delegates work to the local Grok Build CLI: structured review, rescue, plan/design/execute, workflows, PR babysitting, documents, image/video, and background jobs. 在 OpenAI Codex 里直接调用 Grok。",
    "developerName": "Biguard",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Ask Grok to review this branch",
      "Use Grok to plan the auth rewrite",
      "Generate a design doc with Grok",
      "Generate an image with Grok"
    ],
    "brandColor": "#111111"
  }
}
